version: "3.8"
services:
  app:
    container_name: proto-website-api
    restart: always
    build: .
    links:
      - service_db
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - "5000:5000"
    environment:
      - db_service_name=service_db
      - db_port=27017
      - db_name=kndiDB
  service_db:
    container_name: service_db
    image: mongo:4.4
    ports:
      - "27017:27017"
    volumes:
      - ./db/data:/data/db

      